spring.application.name=library
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/5432/library
spring.datasource.username=postgres
server.ssl.key-password=postgres

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
